@rem: 1rem / 16px;

html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.widget {
  position: relative;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: @rem * 18;
  height: @rem * 18;

  font-size: @rem * 40;
  font-family: serif;
}
